[gd_scene load_steps=18 format=3 uid="uid://bhvmy1k5uxxgx"]

[ext_resource type="Script" uid="uid://dymsdrrwi7eje" path="res://scripts/main_menu/main_menu.gd" id="1_2o76q"]
[ext_resource type="Script" uid="uid://b1rrspjxv188i" path="res://scripts/main_menu/main_menu_buttons_control.gd" id="1_xqga4"]
[ext_resource type="AudioStream" uid="uid://6lxx8hkeit10" path="res://assets/Sounds/Lofi.mp3" id="2_ovrgc"]
[ext_resource type="Texture2D" uid="uid://cms0kqa02vsnp" path="res://assets/materials/ground/ground_texture.png" id="4_imvie"]
[ext_resource type="Texture2D" uid="uid://blpvyy1emgtn" path="res://assets/materials/ground/ground_texture_n.png" id="5_ng0o5"]
[ext_resource type="MeshLibrary" uid="uid://bwfsl8cyd238g" path="res://assets/MeshLib/tree.tres" id="6_ng0o5"]
[ext_resource type="Script" uid="uid://ehkw10o7r7ov" path="res://scripts/main_menu_cam.gd" id="7_8r73w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vn8vg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqga4"]
bg_color = Color(0, 0, 0, 0.45098)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_bottom_right = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovrgc"]
bg_color = Color(0.252028, 0.252028, 0.252028, 0.45098)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_bottom_right = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o76q"]
bg_color = Color(0.497474, 0.497474, 0.497474, 0.45098)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_bottom_right = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bivr"]
bg_color = Color(0, 0, 0, 0.45098)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_bottom_right = 25

[sub_resource type="PlaneMesh" id="PlaneMesh_8r73w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hnlc"]
albedo_texture = ExtResource("4_imvie")
normal_enabled = true
normal_texture = ExtResource("5_ng0o5")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ng0o5"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ygxny"]
sky_material = SubResource("ProceduralSkyMaterial_ng0o5")

[sub_resource type="Environment" id="Environment_8r73w"]
background_mode = 1
background_color = Color(0.18359, 0.18359, 0.18359, 1)
sky = SubResource("Sky_ygxny")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.0838264, 0.0952482, 0.113205, 1)
fog_density = 0.08

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2o76q")

[node name="MainMenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = -25.0
offset_right = 170.5
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="MainMenuButtonsControl" type="Node" parent="MainMenuButtons"]
script = ExtResource("1_xqga4")

[node name="StartButton" type="Button" parent="MainMenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 1, 1, 1)
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_vn8vg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_xqga4")
theme_override_styles/hover = SubResource("StyleBoxFlat_ovrgc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2o76q")
theme_override_styles/normal = SubResource("StyleBoxFlat_6bivr")
text = "Start"

[node name="OptionsButton" type="Button" parent="MainMenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_vn8vg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_xqga4")
theme_override_styles/hover = SubResource("StyleBoxFlat_ovrgc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2o76q")
theme_override_styles/normal = SubResource("StyleBoxFlat_6bivr")
text = "Options"

[node name="ExitButton" type="Button" parent="MainMenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_vn8vg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_xqga4")
theme_override_styles/hover = SubResource("StyleBoxFlat_ovrgc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2o76q")
theme_override_styles/normal = SubResource("StyleBoxFlat_6bivr")
text = "Exit"

[node name="MainMenuBackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ovrgc")
autoplay = true
bus = &"Music"

[node name="GameTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -185.5
offset_top = 50.0
offset_right = 185.5
offset_bottom = 290.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 200
text = "Hush"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_8r73w")
surface_material_override/0 = SubResource("StandardMaterial3D_1hnlc")

[node name="Tree" type="GridMap" parent="Node3D"]
mesh_library = ExtResource("6_ng0o5")
cell_size = Vector3(2, 9.81, 2)
data = {
"cells": PackedInt32Array(2, 65534, 0, 65534, 65533, 0, 65533, 1, 0, 1, 2, 0, 2, 0, 0, 65533, 65535, 0, 0, 65533, 0, 65535, 2, 0, 2, 65532, 0, 65535, 65531, 0, 65532, 65532, 0, 65531, 0, 0, 65532, 3, 0, 65535, 4, 0, 2, 4, 0, 4, 1, 0, 4, 65535, 0, 65531, 65534, 0, 65531, 2, 0, 4, 65533, 0, 65533, 4, 0, 65533, 65531, 0, 1, 65531, 0, 3, 3, 0)
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_8r73w")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D"]
omni_range = 6.189
omni_attenuation = -0.026

[node name="MainMenuCam" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.988756, 0.000521976, 0.149534, 0.0154646, 0.994275, -0.105726, -0.148734, 0.10685, 0.983088, -0.00818133, 1.29685, -0.000932097)
fov = 85.6461
script = ExtResource("7_8r73w")

[connection signal="pressed" from="MainMenuButtons/StartButton" to="MainMenuButtons/MainMenuButtonsControl" method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenuButtons/OptionsButton" to="MainMenuButtons/MainMenuButtonsControl" method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenuButtons/ExitButton" to="MainMenuButtons/MainMenuButtonsControl" method="_on_exit_button_pressed"]
